<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Record Merits"/>
    <Property name="frameIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image iconType="3" name="/ilearn/resources/star_add.png"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="meritTabbedPane1" pref="392" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="meritTabbedPane1" pref="388" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="meritTabbedPane1">
      <Properties>
        <Property name="name" type="java.lang.String" value="meritTabbedPane1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="searchPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="searchPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Search">
                <Property name="tabTitle" type="java.lang.String" value="Search"/>
                <Property name="tabIcon" type="javax.swing.Icon" resourceKey="jPanel1.TabConstraints.tabIcon"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane1" alignment="0" pref="363" max="32767" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="cmdNext" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cmdCancel" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblSearch" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtSearch" pref="213" max="32767" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cmdSearch" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmdSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="276" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmdCancel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmdNext" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search:"/>
                <Property name="name" type="java.lang.String" value="lblSearch" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSearch">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtSearch" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdSearch">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.merits.FrmRecordMerits" id="search" methodName="search"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdSearch" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblSearch">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="3" rowCount="0">
                        <Column editable="true" title="ID" type="java.lang.Object"/>
                        <Column editable="true" title="Name" type="java.lang.Object"/>
                        <Column editable="true" title="Class" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="1">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tblSearch" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tblSearchMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="cmdCancel">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.merits.FrmRecordMerits" id="cancel" methodName="cancel"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdCancel" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdNext">
              <Properties>
                <Property name="text" type="java.lang.String" value="Next"/>
                <Property name="name" type="java.lang.String" value="cmdNext" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="meritPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="meritPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Merit">
                <Property name="tabTitle" type="java.lang.String" value="Merit"/>
                <Property name="tabIcon" type="javax.swing.Icon" resourceKey="jPanel2.TabConstraints.tabIcon"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="cmdSave" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cmdCancel2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblID" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblName" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblDate" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblStaff" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblDemerit" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblRemarks" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="cmbStaff" alignment="1" pref="293" max="32767" attributes="1"/>
                                  <Component id="calDate" alignment="1" pref="293" max="32767" attributes="1"/>
                                  <Component id="txtName" alignment="1" pref="293" max="32767" attributes="1"/>
                                  <Component id="txtID" alignment="1" pref="293" max="32767" attributes="1"/>
                                  <Component id="spinnerMerits" alignment="1" pref="293" max="32767" attributes="1"/>
                                  <Component id="cmbRemarks" pref="293" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblID" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtID" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="calDate" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="lblDate" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbStaff" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblStaff" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblDemerit" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="spinnerMerits" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblRemarks" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbRemarks" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="154" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmdCancel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmdSave" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblID">
              <Properties>
                <Property name="text" type="java.lang.String" value="ID:"/>
                <Property name="name" type="java.lang.String" value="lblID" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtID">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtID" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblName">
              <Properties>
                <Property name="text" type="java.lang.String" value="Name:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtName">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblDemerit">
              <Properties>
                <Property name="text" type="java.lang.String" value="Merits:"/>
                <Property name="name" type="java.lang.String" value="lblDemerit" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="spinnerMerits">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="0" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
                <Property name="name" type="java.lang.String" value="spinnerMerits" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblRemarks">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remarks:"/>
                <Property name="name" type="java.lang.String" value="lblRemarks" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdCancel2">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.merits.FrmRecordMerits" id="cancel" methodName="cancel"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdCancel2" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdSave">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.merits.FrmRecordMerits" id="Save" methodName="Save"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdSave" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbRemarks">
              <Properties>
                <Property name="editable" type="boolean" value="true"/>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value=" "/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbRemarks" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblDate">
              <Properties>
                <Property name="text" type="java.lang.String" value="Date:"/>
                <Property name="name" type="java.lang.String" value="lblDate" noResource="true"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="calDate">
              <Properties>
                <Property name="name" type="java.lang.String" value="calDate" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbStaff">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value=" "/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbStaff" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblStaff">
              <Properties>
                <Property name="text" type="java.lang.String" value="Staff:"/>
                <Property name="name" type="java.lang.String" value="lblStaff" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
