<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="maximizable" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Student Dashboard"/>
    <Property name="frameIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
      <Image iconType="3" name="/ilearn/resources/user.png"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="studentTabbedPane" pref="512" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="studentTabbedPane" pref="490" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="studentTabbedPane">
      <Properties>
        <Property name="name" type="java.lang.String" value="studentTabbedPane" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="searchPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="searchPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Search">
                <Property name="tabTitle" type="java.lang.String" value="Search"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/find.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane5" alignment="0" pref="483" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblSearch" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtSearch" pref="333" max="32767" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cmdSearch" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="lblResults" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lblResults2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="270" max="32767" attributes="0"/>
                              <Component id="cmdNext4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="cmdCancel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmdSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane5" pref="378" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmdCancel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmdNext4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblResults" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblResults2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search:"/>
                <Property name="name" type="java.lang.String" value="lblSearch" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSearch">
              <Properties>
                <Property name="name" type="java.lang.String" value="txtSearch" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtSearchKeyPressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="cmdSearch">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.student.FrmStudentDashBoard" id="search" methodName="search"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdSearch" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane5" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblStudents">
                  <Properties>
                    <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="0">
                        <Column editable="true" title="ID" type="java.lang.Object"/>
                        <Column editable="true" title="First Name" type="java.lang.Object"/>
                        <Column editable="true" title="Last Name" type="java.lang.Object"/>
                        <Column editable="true" title="Class" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tblStudents" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tblStudentsMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="cmdCancel5">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.student.FrmStudentDashBoard" id="cancel" methodName="cancel"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdCancel5" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdNext4">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.student.FrmStudentDashBoard" id="next" methodName="next"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdNext4" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblResults">
              <Properties>
                <Property name="text" type="java.lang.String" value="Results:"/>
                <Property name="name" type="java.lang.String" value="lblResults" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblResults2">
              <Properties>
                <Property name="text" type="java.lang.String" value="0"/>
                <Property name="name" type="java.lang.String" value="lblResults2" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="generalPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="generalPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="General">
                <Property name="tabTitle" type="java.lang.String" value="General"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/user.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="cmdNext1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cmdCancel1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="lblID" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblFirstName" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblLastName" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblGender" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblDOB" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblOtherName" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblClass" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="txtID" alignment="0" pref="240" max="32767" attributes="0"/>
                                          <Component id="txtFirstName" alignment="0" pref="240" max="32767" attributes="2"/>
                                          <Component id="txtLastName" alignment="0" pref="240" max="32767" attributes="2"/>
                                          <Component id="txtOtherName" alignment="0" pref="240" max="32767" attributes="0"/>
                                          <Component id="txtGender" alignment="1" pref="240" max="32767" attributes="0"/>
                                          <Component id="txtDOB" alignment="1" pref="240" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane6" min="-2" pref="146" max="-2" attributes="1"/>
                                  </Group>
                                  <Component id="txtClasss" alignment="0" pref="392" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane6" alignment="0" min="-2" pref="162" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblID" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtID" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblLastName" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtLastName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblOtherName" alignment="3" min="-2" pref="12" max="-2" attributes="0"/>
                                  <Component id="txtOtherName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblGender" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtGender" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblClass" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtClasss" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="211" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cmdCancel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cmdNext1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblFirstName">
              <Properties>
                <Property name="text" type="java.lang.String" value="First Name:"/>
                <Property name="name" type="java.lang.String" value="lblFirstName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtFirstName">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;This is the student&apos;s first name.&lt;br /&gt;&#xa;&lt;strong&gt;This is a mandatory field.&lt;/strong&gt; &lt;br /&gt;&#xa;E.g. Mark&#xa;&lt;/html&gt;"/>
                <Property name="name" type="java.lang.String" value="txtFirstName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblLastName">
              <Properties>
                <Property name="text" type="java.lang.String" value="Last Name:"/>
                <Property name="name" type="java.lang.String" value="lblLastName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtLastName">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;This is the student&apos;s last name.&lt;br /&gt;&#xa;&lt;strong&gt;This is a mandatory field.&lt;/strong&gt;&lt;br /&gt;&#xa;E.g. Johnson&#xa;&lt;/html&gt;"/>
                <Property name="name" type="java.lang.String" value="txtLastName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblOtherName">
              <Properties>
                <Property name="text" type="java.lang.String" value="Other Name:"/>
                <Property name="name" type="java.lang.String" value="lblOtherName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtOtherName">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;This is any other name that the student carries.&lt;br /&gt;&#xa;An example could be their middle name.&lt;br /&gt;&#xa;E.g. Anthony&#xa;&lt;/html&gt;"/>
                <Property name="name" type="java.lang.String" value="txtOtherName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblGender">
              <Properties>
                <Property name="text" type="java.lang.String" value="Gender:"/>
                <Property name="name" type="java.lang.String" value="lblGender" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblDOB">
              <Properties>
                <Property name="text" type="java.lang.String" value="DOB:"/>
                <Property name="toolTipText" type="java.lang.String" value="Date of Birth"/>
                <Property name="name" type="java.lang.String" value="lblDOB" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdCancel1">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.student.FrmNewStudent" id="cancel" methodName="cancel"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdCancel1" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cmdNext1">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ilearn.student.FrmNewStudent" id="next" methodName="next"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cmdNext1" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblClass">
              <Properties>
                <Property name="text" type="java.lang.String" value="Class:"/>
                <Property name="name" type="java.lang.String" value="lblClass" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblID">
              <Properties>
                <Property name="text" type="java.lang.String" value="ID:"/>
                <Property name="name" type="java.lang.String" value="lblID" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtID">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtID" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane6">
              <Properties>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[128, 128]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[128, 128]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="jScrollPane6" noResource="true"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblImage">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="name" type="java.lang.String" value="lblImage" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JTextField" name="txtGender">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtGender" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtDOB">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtDOB" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtClasss">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="txtClasss" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="gradesPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="gradesPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Grades">
                <Property name="tabTitle" type="java.lang.String" value="Grades"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/medal_gold_1.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="483" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="30" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="gradesTable">
                  <Properties>
                    <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="0">
                        <Column editable="false" title="Loading" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="1">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="gradesTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="attendancePanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="attendancePanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Attendance">
                <Property name="tabTitle" type="java.lang.String" value="Attendance"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/book_open.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" pref="483" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" pref="440" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="attendanceTable">
                  <Properties>
                    <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="0">
                        <Column editable="true" title="Loading" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="attendanceTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="meritPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="meritPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Merits">
                <Property name="tabTitle" type="java.lang.String" value="Merits"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/star.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane3" pref="483" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane3" pref="440" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane3" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="meritTable">
                  <Properties>
                    <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="0">
                        <Column editable="true" title="Loading" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="meritTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="demeritPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="demeritPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Demerit">
                <Property name="tabTitle" type="java.lang.String" value="Demerit"/>
                <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/ilearn/resources/error.png"/>
                </Property>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" pref="483" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" pref="440" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane4" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="demeritTable">
                  <Properties>
                    <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="1" rowCount="0">
                        <Column editable="true" title="Loading" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="demeritTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
