# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Generate Mid-Terms
#NOI18N
Form.frameIcon=/ilearn/resources/calendar.png
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes
cancel.Action.text=Cancel
generateMidTerms.Action.text=Generate
generateMidTerms.Action.smallIcon=/ilearn/resources/wrench.png
generateMidTerms.Action.icon=/ilearn/resources/wrench.png
generateMidTerms.Action.shortDescription=Generate the mid-term grades for all students.
lblWarning.text=Warning
cmdCancel.text=Cancel
lblWarning2.text=<html> This process will generate the mid-term grades for all students.</br> It may take a while depending on system specifications. </html>
cmdGenerate.text=Generate
generateMidTerms.BlockingDialog.optionPane.message=iLearn is currently processing grades.
generateMidTerms.BlockingDialog.title=Generating Grades
